<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object Detection AI</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
</head>
<style>
body{
  background-image: url("img/intro-bg.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
  background-color: transparent;
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover; 
  margin-top: 15px;
}
  .button {
  background-color: rgba(0,0,0,0);
  border: 1;
  border-color: white;
  color:  #809fff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  text-decoration-color: black;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  position: center;
  outline: 0;
}
.button:hover span {
  padding-right: 25px;
  background-image:none !important;
  background-color: white;

}

.button:hover span:after {
  opacity: 7;
  right: 0;
  background-image:none !important;
  background-color: white;
}
h1,h2,h3{
  text-align: center;
  font-style: all;
  color: white;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.button1 {border-radius: 12px;}
.text{
  color: white;
  }
  .text1{
    border: 1px;
    border-color: gray;
    color: gray;
    text-shadow: 2px 2px; 
  }
</style>
<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">Object Detection</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Future Work</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="intro route bg-image">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">Object Detection using  VGG16 MODEL</h1>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
        <a href="checkup.html"><button class="button button1">Enter the App</button></a>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="copyright-box">
              <br>
              <br>
              <p class="copyright text">&copy; Credits <strong>Deep Learning & Deployment - <a class="text" href="https://github.com/krishnakaushik25">Krishna Kaushik</a></strong><br><strong>User Interface - <a class="text" href="https://github.com/suvhradipghosh07">Suvhradip Ghosh</a></strong>.<br>All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>
</html>
