<!DOCTYPE html>
<html>
<head>
	<title>Object Detection AI</title>
</head>
<style>
body{
 background-image: url("../static/images/home.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
  background-color: transparent;
  background-repeat: no-repeat; 
  background-attachment: fixed; 
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover; 
  margin-top: 15px;
}
.center{
	color: white;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	text-align: center;
	font-size: 40px;
}
.button {
  background-color: #555555; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button5 {
  background-color: #555555;
  color: #5c8a8a;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
} 


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:  #1f2e2e;
}
div {
  height: 400px;
  width: 100%;
  position: center;
}
.text{
  color: white;
  }
  .gif{
  	width: 10%;
    object-position: center;
  }
  .main{
  	font-family: "Trebuchet MS", Helvetica, sans-serif;
  	font-size: 15px
  }
</style>
<body>
	<ul>
	<li><a class="active main" href="index.html"><b>Object Detection AI</b></a></li>
	
	<li><a href="about.html">About</a></li>
	<br>
	</ul>
   	<div>
   		&nbsp;
   	<center><img src="../static/images/heart.gif" class="gif"></center>
   	<center>
   	 <h1 class="center">An AI Application for Object Detection</h1>
   	</center>
   </div>
   	<br>
   	<center>
   	<a href="checkup.html"><button class="button button5"><b>Enter the Application</b></button></a>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
   	<p class="copyright text">&copy; Credits <strong>Deep Learning & Deployment - <a class="text" href="https://github.com/krishnakaushik25">Krishna Kaushik</a></strong><br><strong>User Interface - <a class="text" href="https://github.com/suvhradipghosh07">Suvhradip Ghosh</a></strong>.<br>All Rights Reserved</p>
   </center>
</body>
</html>